# AxeDroid

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/osum/axedroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osum/axedroid/: AxeDroidApplication.java  MainActivity.java
app/src/main/java/com/osum/axedroid/api/: ApiCallBack.java  ApiCallBackAdapter.java  ApiError.java  ApiException.java  BasicFactory.java  MySocket.java  MySocketListner.java  ServiceGenerator.java
app/src/main/java/com/osum/axedroid/api/axeos/: AxeOsFactory.java
app/src/main/java/com/osum/axedroid/api/github/: GithubClient.java  GithubClientImpl.java  GithubService.java
app/src/main/java/com/osum/axedroid/api/security/: AuthenticationInterceptor.java  Hex.java  HmacSHA256Signer.java
app/src/main/java/com/osum/axedroid/hilt/: FragmentModule.java  SingletonModule.java
app/src/main/java/com/osum/axedroid/ui/: CustomBinding.java  DeviceSettingsViewModel.java  PoolSettingsViewModel.java  SwarmAdapter.java  SwarmFragment.java
app/src/main/java/com/osum/axedroid/ui/appsettings/: AppSettingsDevicesToUpdateAdapter.java  AppSettingsFragment.java  AppSettingsViewModel.java  PoolsAppSettingsDevicesToUpdateAdapter.java  PoolsAppSettingsFragment.java  PoolsAppSettingsViewModel.java  SelectUpdateDeviceAdapter.java  UpdateDeviceAdapter.java  UpdateDevicesAppSettingsFragment.java  UpdateDevicesAppSettingsViewModel.java
app/src/main/java/com/osum/axedroid/ui/controller/: DeviceController.java  ReleaseChecker.java  SettingsController.java  SwarmController.java
app/src/main/res/drawable/: roundcorner_error.xml  roundcorners.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_device_settings.xml  fragment_pool_settings.xml  fragment_pools_app_settings.xml  fragment_settings.xml  fragment_swarm.xml  fragment_update_devices_app_settings.xml  new_version_view.xml  recyclerview_releases.xml  recyclerview_selectupdatedevice.xml  recyclerview_updatepooldevice.xml  recylerview_device.xml  view_addpool.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osum/axedroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: AxeDroidKey.jks
(+22 files in other folders)
