<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/swarmFragment2">
    <fragment
        android:id="@+id/swarmFragment2"
        android:name="com.osum.axedroid.ui.swarm.SwarmFragment"
        android:label="SwarmFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.osum.axedroid.ui.devicesettings.PoolSettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_pool_settings" />
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.osum.axedroid.ui.devicesettings.SettingsFragment"
        android:label="DeviceDetailsFragment" >
        <action
            android:id="@+id/action_deviceDetailsFragment_to_swarmFragment2"
            app:destination="@id/swarmFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addPoolView"
        android:name="com.osum.axedroid.ui.views.AddPoolView"
        android:label="AddPoolView" >
        <action
            android:id="@+id/action_addPoolView_to_poolsAppSettingsFragment"
            app:destination="@id/poolsAppSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/poolsAppSettingsFragment"
        android:name="com.osum.axedroid.ui.appsettings.PoolsAppSettingsFragment"
        android:label="PoolsAppSettingsFragment" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.osum.axedroid.ui.appsettings.AppSettingsFragment"
        android:label="AppSettingsFragment" >
        <action
            android:id="@+id/action_appSettingsFragment_to_swarmFragment2"
            app:destination="@id/swarmFragment2" />
    </fragment>
</navigation>