<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintHeight_max="300dp">

    <data>

        <variable
            name="modelview"
            type="com.osum.axedroid.ui.appsettings.UpdateDevicesAppSettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.appsettings.UpdateDevicesAppSettingsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_check_releases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->modelview.getAllVersions()}"
                    android:text="@string/check_releases" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_updatedevices"

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorners" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version Selected:" />

            <TextView
                android:id="@+id/textView_versionselected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{modelview.versionToFlash}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_selectdevicestoupdate"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorners" />

            <Button
                android:id="@+id/button_flashdevices"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->modelview.flashclick()}"
                android:text="@string/flash" />
        </LinearLayout>
    </ScrollView>

</layout>